schemas/src/main/xsd/PhoenixModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://brekka.org/xml/phoenix/v2/model"
	xmlns:x="http://brekka.org/xml/phoenix/v2/model" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<!-- 
		Elements
	 -->
	
	<xsd:element name="CryptoProfileRegistry">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DefaultProfileID" type="xsd:int" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="x:CryptoProfile"                  minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CryptoProfile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID" type="xsd:int" minOccurs="1" maxOccurs="1" />
				<xsd:element name="Label"         type="xsd:string"                 minOccurs="1" maxOccurs="1" />
				<xsd:element name="Random"        type="x:EnvironmentSpecificAlgorithmType" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element name="MessageDigest" type="x:AlgorithmType"            minOccurs="1" maxOccurs="1" />
				<xsd:element name="Symmetric"     type="x:SymmetricProfileType"     minOccurs="1" maxOccurs="1" />
				<xsd:element name="Asymmetric"    type="x:AsymmetricProfileType"    minOccurs="1" maxOccurs="1" />
				<xsd:element name="KeyDerivation" type="x:KeyDerivationProfileType" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
 	</xsd:element>
 	
 	<xsd:element name="SymmetricProfile"     type="x:SymmetricProfileType" />
 	<xsd:element name="AsymmetricProfile"    type="x:AsymmetricProfileType" />
 	<xsd:element name="KeyDerivationProfile" type="x:KeyDerivationProfileType" />

	<!-- 
		Complex types
	 -->

	<xsd:complexType name="SymmetricProfileType">
		<xsd:sequence>
		    <xsd:element name="Cipher"       type="x:CipherType"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="KeyGenerator" type="x:KeyGeneratorType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="IVLength"     type="xsd:int"            minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AsymmetricProfileType">
		<xsd:sequence>
		    <xsd:element name="Cipher"           type="x:CipherType"       minOccurs="1" maxOccurs="1" />
			<xsd:element name="KeyPairGenerator" type="x:KeyGeneratorType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="KeyFactory"                                 minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Algorithm" type="x:AlgorithmType"    minOccurs="1" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="KeyDerivationProfileType">
		<xsd:choice>
            <xsd:element name="Standard">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SecretKeyFactory"                        minOccurs="1" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Algorithm" type="x:AlgorithmType" minOccurs="1" maxOccurs="1" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="SaltLength"  type="xsd:int"          minOccurs="1" maxOccurs="1" />
                        <xsd:element name="Iterations"  type="xsd:int"          minOccurs="1" maxOccurs="1" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="SCrypt">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SaltLength"            type="xsd:int"          minOccurs="1" maxOccurs="1" />
                        <xsd:element name="Iterations"            type="xsd:int"          minOccurs="1" maxOccurs="1" />
                        <xsd:element name="MemoryFactor"          type="xsd:int"          minOccurs="1" maxOccurs="1" />
                        <xsd:element name="ParallelisationFactor" type="xsd:int"          minOccurs="1" maxOccurs="1" />
                        <xsd:element name="KeyLength"             type="xsd:int"          minOccurs="1" maxOccurs="1" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
		</xsd:choice>
		
	</xsd:complexType>
	
	<xsd:complexType name="CipherType">
		<xsd:sequence>
			<xsd:element name="Algorithm" type="x:AlgorithmType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="KeyGeneratorType">
		<xsd:sequence>
			<xsd:element name="Algorithm" type="x:AlgorithmType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="KeyLength" type="xsd:int"         minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AlgorithmType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string" />
		</xsd:simpleContent>
	</xsd:complexType>
    
    <xsd:complexType name="EnvironmentSpecificAlgorithmType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="environment" type="x:EnvironmentType" default="OTHER" use="optional" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:simpleType name="EnvironmentType">
        <xsd:restriction base="xsd:string">
            <!-- Add types as becomes necessary -->
            <xsd:enumeration value="LINUX" />
            <xsd:enumeration value="MACOSX" />
            <xsd:enumeration value="OTHER" />
            <xsd:enumeration value="SOLARIS" />
            <xsd:enumeration value="WINDOWS" />
        </xsd:restriction>
    </xsd:simpleType>
	
</xsd:schema>